<!-- this is the main html file for the central site structure--->


<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">

		<!-- Title of website-->
		<title> ssstack blog</title>
		
		<meta name="ssstack" content="the blog for a movement." >
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- bookmark/browser icon-->
		<link rel="icon" href="/assets/ssstack_icon_72px.png" sizes= "72x72" type="image/png"> 
    
		
		<!-- Meta data for facebook and twitter-->
		
		<meta property="og:title" content="ssstack" />
		<meta property="og:image" content="../assets/ssstack_logo_w_background.png" />
		<meta property="og:description" content="ssstack is the blog for a movement" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content=“@ssstack_feed”>
		<meta name="twitter:creator" content=“@ssstack_feed”>
		<meta name="twitter:title" content="ssstack.net">
		<meta name="twitter:description" content="ssstack is the blog for a movement.">
		<meta name="twitter:image" content="../assets/ssstack_logo_w_background.png">
		
		<!--Google analytics-->
		
		
		
		<!--\\\\ Link documents ////--->
		
		<!-- stylesheets -->
   		 <link href="stylesheets/mainstyle.css" rel="stylesheet">
		
		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script> 
        
        
        
		
		
		<script src="js/dynamics.min.js"></script>
<!--		<script src="/js/main.js"></script>-->
        
		
		<!---Font awesome icons--->
		<script src="https://use.fontawesome.com/a2bc25232d.js"></script>

		<!-- Fonts sync -->
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i" rel="stylesheet">
		
		
	</head>

	<body>
	
		
		
		<div id="navigation">
			
			<a href="index.html"> <img id="ssstack-logo" src="assets/ssstack-white-icon.png" alt="ssstack logo"></a>
			
		 <ul>
			<li><a href="podcast/index.html">podcast</a></li>	
			 <li><a href="index/index.html">index</a></li>
			 <li><a href="profiles/index.html">profiles</a></li>
			<li><a href="about/index.html">about</a></li>
			 <li><a href="search/index.html"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
			
		 </ul>
			
		</div>
		
		<div id="title-section-main">
		
			<h1 class="main-title"> Today's ssstack!!!</h1>

			<h2 class="main-subtitle"> + your mind is about to be blown away by the crazy content today <br>+ ssstack wants your work and articles. hit us up</h2>	
		</div>
		
		<section id="body-section">
			
			
			<div id="stack-section">
			     <ul class="stack">
				
                    <li><div class="stack-item card1"> card1</div></li>

                    <li><div class="stack-item card2"> card2</div></li>

                    <li><div class="stack-item card3"> card3</div></li>

                    <li><div class="stack-item card4"> card4</div></li>
				
				
			     </ul>
            </div>
			
			<div class="controls">
			
				<button id="button-previous" class="button button-space" data-stack="stacks-container">
					<i class="fa fa-chevron-left"></i>
					<span class="text-hidden">Previous Button</span>
				</button>
				
				<button id="button-next" class="button" data-stack="stacks-container">
					<i class="fa fa-chevron-right"></i>
					<span class="text-hidden">Forward Button</span>
				</button>
			
			
			</div>

			
		</section>	
		
	


		<div id="footer">
			
			<p class="footer-text">ssstacked with love.<br>copyrights @2017 Ssstack Pub</p>
			
			<p class="footer-text">if something is wrong: webmaster@ssstack.net</p>
		</div>	
        

       <script src="js/card.js"></script> 
	</body>
	
  
	
	
</html>