<!-- this is the main html file for the central site structure--->


<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">

		<!-- Title of website-->
		<title> ssstack podcast</title>
		
		<meta name="ssstack" content="the blog for a movement." >
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- bookmark/browser icon-->
		<link rel="icon" href="../assets/ssstack_icon_72px.png" sizes= "72x72" type="image/png"> 
    
		
		<!-- Meta data for facebook and twitter-->
		
		<meta property="og:title" content="ssstack" />
		<meta property="og:image" content="../assets/ssstack_logo_w_background.png" />
		<meta property="og:description" content="ssstack is the blog for a movement" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content=“@ssstack_feed”>
		<meta name="twitter:creator" content=“@ssstack_feed”>
		<meta name="twitter:title" content="ssstack.net">
		<meta name="twitter:description" content="ssstack is the blog for a movement.">
		<meta name="twitter:image" content="../assets/ssstack_logo_w_background.png">
		
		<!--Google analytics-->
		
		
		
		<!--\\\\ Link documents ////--->
		
		<!-- stylesheets -->
   		 <link href="../stylesheets/mainstyle.css" rel="stylesheet">
		
		<!---Font awesome icons--->
		<script src="https://use.fontawesome.com/a2bc25232d.js"></script>

		<!-- Fonts sync -->
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i" rel="stylesheet">
		
		
	</head>

	<body>
	
		
		
		<div id="navigation">
			
			<a href="../index.html"> <img id="ssstack-logo" src="../assets/ssstack-white-icon.png" alt="ssstack logo"></a>
			
		 <ul>
			<li><a href="../podcast/index.html">podcast</a></li>	
			 <li><a href="../index/index.html">index</a></li>
			 <li><a href="../profiles/index.html">profiles</a></li>
			<li><a href="../about/index.html">about</a></li>
			 <li><a href="../search/index.html"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
			
		 </ul>
			
		</div>
		
		
		<div id="title-section">
			
			<div class="return-button"><a href="../index.html" >&#10229;</a></div>
			
			<h1> Podcast</h1>
			
	
		</div>
		
		<section id="podcast-section">
			
			<div id="featured-section">
				<div class="featured-title-and-description">
					<h1 class="podcast-h1">First episode of the ssstack podcast</h1>
					
					<h3 class="podcast-h3">
					Watch the newest episode of the 
fffront podcast. Daniel Breadman gives a
low down on the funniest thing in the world.

					</h3>
				</div>
				
			<div class="podcast-video-featured">
				
				<img class="featured-thumbnail" src="../assets/main_podcast_thumbnail.jpg">
				<img class="play-button-lrg" src="../assets/white-play-button.svg" alt="play-button">
				
			</div>
			
			
			</div>
			
			<div id="podcast-posts">
				
				<div class="month-section">
					<h2 class="podcast-h2"> March 2017</h2>
					<div id="podcast-post-col1">

						<div class="podcast-bundle">

							<div class="icon-bundle">
								<img class="podcast-icon" src="../assets/podcast-icon1.jpg">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
							</div>
							<h3> Title of Episode. Date in Grey</h3>
						</div>

						<div class="podcast-bundle">
							<div class="icon-bundle">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">

								<img class="podcast-icon" src="../assets/podcast-icon1.jpg">

							</div>
							<h3> Title of Episode. Date in Grey</h3>
						</div>

					</div>

					<div id="podcast-post-col2">

						<div class="podcast-bundle">
							<div class="icon-bundle">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
								<img class="podcast-icon" src="../assets/podcast-icon2.jpg">
							</div>

							<h3> Title of Episode. Date in Grey</h3>

						</div>


						<div class="podcast-bundle">
							<div class="icon-bundle">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
								<img class="podcast-icon" src="../assets/podcast-icon2.jpg">
							</div>

							<h3> Title of Episode. Date in Grey</h3>

						</div>

					</div>

					<div id="podcast-post-col3">
				
					<div class="podcast-bundle">
						<div class="icon-bundle">
							<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
							<img class="podcast-icon" src="../assets/podcast-icon3.jpg">
						</div>

						<h3> Title of Episode. Date in Grey</h3>
					</div>
					

				
				</div>
				</div>
				
				<div class="month-section">
					<h2 class="podcast-h2"> Feburary 2017</h2>
					<div id="podcast-post-col1">

						<div class="podcast-bundle">

							<div class="icon-bundle">
								<img class="podcast-icon" src="../assets/white-podcast-box@2x.png">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
							</div>
							<h3> Title of Episode. Date in Grey</h3>
						</div>


					</div>

					<div id="podcast-post-col2">

						<div class="podcast-bundle">
							<div class="icon-bundle">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
								<img class="podcast-icon" src="../assets/white-podcast-box@2x.png">
							</div>

							<h3> Title of Episode. Date in Grey</h3>

						</div>


					</div>

					<div id="podcast-post-col3">
				
					<div class="podcast-bundle">
						<div class="icon-bundle">
							<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
							<img class="podcast-icon" src="../assets/white-podcast-box@2x.png">
						</div>

						<h3>Title of Episode. Date in Grey</h3>
					</div>
					

				
				</div>
				</div>
				
				<div class="month-section">
					<h2 class="podcast-h2"> January 2017</h2>
					<div id="podcast-post-col1">

						<div class="podcast-bundle">

							<div class="icon-bundle">
								<img class="podcast-icon" src="../assets/white-podcast-box@2x.png">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
							</div>
							<h3> Title of Episode. Date in Grey</h3>
						</div>


					</div>

					<div id="podcast-post-col2">

						<div class="podcast-bundle">
							<div class="icon-bundle">
								<img class="play-button" src="../assets/white-play-button.svg" alt="play-button">
								<img class="podcast-icon" src="../assets/white-podcast-box@2x.png">
							</div>

							<h3> Title of Episode. Date in Grey</h3>

						</div>


					</div>

					<div id="podcast-post-col3">
				
					</div>
				</div>
				
			</div>
			
			
		</section>	

		<div id="footer">
			
			<p class="footer-text">ssstacked with love.<br>copyrights @2017 Ssstack Pub</p>
			
			<p class="footer-text">if something is wrong: webmaster@ssstack.net</p>
		</div>	

	</body>
	
	
	
</html>