<!-- this is the main html file for the central site structure--->


<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">

		<!-- Title of website-->
		<title> ssstack blog</title>
		
		<meta name="ssstack" content="the blog for a movement." >
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- bookmark/browser icon-->
		<link rel="icon" href="../assets/ssstack_icon_72px.png" sizes= "72x72" type="image/png"> 
    
		
		<!-- Meta data for facebook and twitter-->
		
		<meta property="og:title" content="ssstack" />
		<meta property="og:image" content="../assets/ssstack_logo_w_background.png" />
		<meta property="og:description" content="ssstack is the blog for a movement" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content=“@ssstack_feed”>
		<meta name="twitter:creator" content=“@ssstack_feed”>
		<meta name="twitter:title" content="ssstack.net">
		<meta name="twitter:description" content="ssstack is the blog for a movement.">
		<meta name="twitter:image" content="../assets/ssstack_logo_w_background.png">
		
		<!--Google analytics-->
		
		
		
		<!--\\\\ Link documents ////--->
		
		<!-- stylesheets -->
   		 <link href="../stylesheets/mainstyle.css" rel="stylesheet">
		
		<!---Font awesome icons--->
		<script src="https://use.fontawesome.com/a2bc25232d.js"></script>

		<!-- Fonts sync -->
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i" rel="stylesheet">
		
		
	</head>

	<body>
	
		
		
		<div id="navigation">
			
			<a href="../index.html"> <img id="ssstack-logo" src="../assets/ssstack-white-icon.png" alt="ssstack logo"></a>
			
		 <ul>
			<li><a href="../podcast/index.html">podcast</a></li>	
			 <li><a href="../index/index.html">index</a></li>
			 <li><a href="../profiles/index.html">profiles</a></li>
			<li><a href="../about/index.html">about</a></li>
			 <li><a href="../search/index.html"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
			
		 </ul>
			
		</div>
		
		<div id="title-section">

			
			<div class="return-button"><a href="../index.html" >&#10229;</a></div>

			
		</div>
		
		
		
		<section id="about-body">
			
			<img class="logo-large about-box-title" src="../assets/ssstack-white-icon.png">
			
			<h1 class="about-box-title"> a blog for the movement</h1>
		
			<h2 class="about-box-subtitle">+ ssstack is a student publication by students for students. we are constantly on the lookout for trends and tastemakers in local scene, including music, fashion, art, people, events and more </h2>	
			
			<h2 class="about-box-text">+ student conributors<br>
					+ Daniel Brenneman<br>
					+ Daihan Zhu<br>
					+ Kathryn Saigle<br>
					+ Sonja Katanic<br>
					+ Sim Purba<br>
					+ Rusiru Polwatta<br>
					+ Saphera Peters<br>
					+ Krisika Suthan<br>
					+ Ben Prosterman<br>
					+ Grace Lee<br>
					+ Esther Lee<br>
					
			</h2>	
		
		</section>	

		<div id="footer">
			
			<p class="footer-text">ssstacked with love.<br>copyrights @2017 Ssstack Pub</p>
			
			<p class="footer-text">if something is wrong: webmaster@ssstack.net</p>
		</div>	

	</body>
	
	
	
</html>