<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">

		<!-- Title of website-->
		<title> ssstack profiles - Daniel Brenneman</title>
		
		<meta name="ssstack profiles" content="the blog for a movement." >
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- bookmark/browser icon-->
		<link rel="icon" href="../assets/ssstack_icon_72px.png" sizes= "72x72" type="image/png"> 
    
		
		<!-- Meta data for facebook and twitter-->
		
		<meta property="og:title" content="ssstack" />
		<meta property="og:image" content="../assets/ssstack_logo_w_background.png" />
		<meta property="og:description" content="ssstack is the blog for a movement" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content=“@ssstack_feed”>
		<meta name="twitter:creator" content=“@ssstack_feed”>
		<meta name="twitter:title" content="ssstack.net">
		<meta name="twitter:description" content="ssstack is the blog for a movement.">
		<meta name="twitter:image" content="../assets/ssstack_logo_w_background.png">
		
		<!--Google analytics-->
		
		
		
		<!--\\\\ Link documents ////--->
		
		<!-- stylesheets -->
   		 <link href="../../stylesheets/mainstyle.css" rel="stylesheet">
		
		<!---Font awesome icons--->
		<script src="https://use.fontawesome.com/a2bc25232d.js"></script>

		<!-- Fonts sync -->
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i" rel="stylesheet">
		
		
	</head>

	<body>
	
		
		
		<div id="navigation">
			
			<a href="../../index.html"> <img id="ssstack-logo" src="../../assets/ssstack-white-icon.png" alt="ssstack logo"></a>
			
		 <ul>
			<li><a href="../../podcast/index.html">podcast</a></li>	
			 <li><a href="../../index/index.html">index</a></li>
			 <li><a href="../../profiles/index.html">profiles</a></li>
			<li><a href="../../about/index.html">about</a></li>
			 <li><a href="../../search/index.html"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
			
		 </ul>
			
		</div>
		
		<div id="title-section">
			
			<div class="return-button"><a href="../index.html" >&#10229;</a></div>
			
			<h1 class=""> Daniel Brenneman</h1>
			

			<h2 class=""> + cool guy 3000</h2>	
		</div>
		
		<section id="sing-profile-section">
		
		
				<p class= "profile-blurb"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse 
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum</p>
			
			<p class= "profile-blurb" style="margin-top: 50px;">
			This is a link to your socials
			</p>
			
				<img  class="profile-img-card lrg-profile-card" src="../../assets/daniel.jpg" alt="daniel">
			
				
			
		</section>	

		<div id="footer">
			
			<p class="footer-text">ssstacked with love.<br>copyrights @2017 Ssstack Pub</p>
			
			<p class="footer-text">if something is wrong: webmaster@ssstack.net</p>
		</div>	

	</body>
	
	
	
</html>