<!-- this is the main html file for the central site structure--->


<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">

		<!-- Title of website-->
		<title> ssstack podcast</title>
		
		<meta name="ssstack" content="the blog for a movement." >
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- bookmark/browser icon-->
		<link rel="icon" href="../assets/ssstack_icon_72px.png" sizes= "72x72" type="image/png"> 
    
		
		<!-- Meta data for facebook and twitter-->
		
		<meta property="og:title" content="ssstack" />
		<meta property="og:image" content="../assets/ssstack_logo_w_background.png" />
		<meta property="og:description" content="ssstack is the blog for a movement" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content=“@ssstack_feed”>
		<meta name="twitter:creator" content=“@ssstack_feed”>
		<meta name="twitter:title" content="ssstack.net">
		<meta name="twitter:description" content="ssstack is the blog for a movement.">
		<meta name="twitter:image" content="../assets/ssstack_logo_w_background.png">
		
		<!--Google analytics-->
		
		
		
		<!--\\\\ Link documents ////--->
		
		<!-- stylesheets -->
   		 <link href="../stylesheets/mainstyle.css" rel="stylesheet">
		
		<!---Font awesome icons--->
		<script src="https://use.fontawesome.com/a2bc25232d.js"></script>

		<!-- Fonts sync -->
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i" rel="stylesheet">
		
		
	</head>

	<body>
	
		
		
		<div id="navigation">
			
			<a href="../index.html"> <img id="ssstack-logo" src="../assets/ssstack-white-icon.png" alt="ssstack logo"></a>
			
		 <ul>
			<li><a href="../podcast/index.html">podcast</a></li>	
			 <li><a href="../index/index.html">index</a></li>
			 <li><a href="../profiles/index.html">profiles</a></li>
			<li><a href="../about/index.html">about</a></li>
			 <li><a href="../search/index.html"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
			
		 </ul>
			
		</div>
		
		
		<div id="title-section">
			
			<div class="return-button"><a href="../index.html" >&#10229;</a></div>
			
			<h1>Index</h1>
            
            <h2>+ a page full of every ssstack posted. ever <br> + sort through with the tags below</h2>
                <h2 class="index-sort">
                    <a href="../index.html">all</a>
                    <a href="../index.html">projects</a> 
                    <a href="../index.html">illustration</a> 
                    <a href="../index.html">design</a> 
                    <a href="../index.html">film</a> 
                    <a href="../index.html">art</a> 
                </h2>
			
	
		</div>
		
		<section id="index-section">
			
			
			
			<div id="index-posts">
				
				<div class="index-month-section">
					<h2 class="index-h2"> March 2017</h2>
					<div id="index-post-col1">
						<div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>
					</div>

					<div id="index-post-col2">
						<div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>
					</div>
                    
                    <div id="index-post-col3">
                    </div>
				</div>
				
				
				<div class="index-month-section">
					<h2 class="index-h2"> February 2017</h2>
					<div id="index-post-col1">

						<div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>

					</div>

					<div id="index-post-col2">
						<div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>
					</div>

				    <div id="index-post-col3">
					   <div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>
				    </div>
				</div>
                
                	<div class="index-month-section">
					<h2 class="index-h2"> January 2017</h2>
					<div id="index-post-col1">

						<div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>

					</div>

					<div id="index-post-col2">
						<div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>
					</div>

				    <div id="index-post-col3">
					   <div class="index-bundle">

								<ul class="sml-stack">
				
                                    <li><div class="sml-stack-item sml-card1"> </div></li>

                                    <li><div class="sml-stack-item sml-card2"> card2</div></li>

                                    <li><div class="sml-stack-item sml-card3"> card3</div></li>

                                    <li><div class="sml-stack-item sml-card4"> card4</div></li>
				
			                     </ul>
							
							<h3 class="index-h3"> Title of Ssstack <span class="index-h3-side">May 5th 2017</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2</span></h3>
                            
                            <h3 class="index-h3-bottom"> Card Title <span class="index-h3-side">tag1, tag2, tag3, tag4</span></h3>
						</div>
				    </div>
				</div>
				
				
			</div>
			
			
		</section>	

		<div id="footer">
			
			<p class="footer-text">ssstacked with love.<br>copyrights @2017 Ssstack Pub</p>
			
			<p class="footer-text">if something is wrong: webmaster@ssstack.net</p>
		</div>	

	</body>
	
	
	
</html>