<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">

		<!-- Title of website-->
		<title> ssstack blog - profiles</title>
		
		<meta name="ssstack profiles" content="the blog for a movement." >
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- bookmark/browser icon-->
		<link rel="icon" href="../assets/ssstack_icon_72px.png" sizes= "72x72" type="image/png"> 
    
		
		<!-- Meta data for facebook and twitter-->
		
		<meta property="og:title" content="ssstack" />
		<meta property="og:image" content="../assets/ssstack_logo_w_background.png" />
		<meta property="og:description" content="ssstack is the blog for a movement" />
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content=“@ssstack_feed”>
		<meta name="twitter:creator" content=“@ssstack_feed”>
		<meta name="twitter:title" content="ssstack.net">
		<meta name="twitter:description" content="ssstack is the blog for a movement.">
		<meta name="twitter:image" content="../assets/ssstack_logo_w_background.png">
		
		<!--Google analytics-->
		
		
		
		<!--\\\\ Link documents ////--->
		
		<!-- stylesheets -->
   		 <link href="../stylesheets/mainstyle.css" rel="stylesheet">
		
		<!---Font awesome icons--->
		<script src="https://use.fontawesome.com/a2bc25232d.js"></script>

		<!-- Fonts sync -->
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i" rel="stylesheet">
		
		
	</head>

	<body>
	
		
		
		<div id="navigation">
			
			<a href="../index.html"> <img id="ssstack-logo" src="../assets/ssstack-white-icon.png" alt="ssstack logo"></a>
			
		 <ul>
			<li><a href="../podcast/index.html">podcast</a></li>	
			 <li><a href="../index/index.html">index</a></li>
			 <li><a href="../profiles/index.html">profiles</a></li>
			<li><a href="../about/index.html">about</a></li>
			 <li><a href="../search/index.html"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
			
		 </ul>
			
		</div>
		
		<div id="title-section">
			
			<div class="return-button"><a href="../index.html" >&#10229;</a></div>
			
			<h1 class=""> Profiles</h1>
			

			<h2 class=""> + creators and movers in waterloo  <br>+ if you wanna have your own profile. <b>hit us up</b></h2>	
		</div>
		
		<section id="profile-card-section">
		
		
				<img  class="profile-img-card p-img-card1" src="../assets/modelguy.jpg" alt="model guy">
			
				<a href="daniel-b/index.html"><img  class="profile-img-card p-img-card2" src="../assets/daniel.jpg" alt="daniel"></a>
			
				<img  class="profile-img-card p-img-card3" src="../assets/swish%20guy.jpg" alt="model guy">
			
				<img  class="profile-img-card p-img-card4" src="../assets/wilson.jpg" alt="model guy">
			
				<img  class="profile-img-card p-img-card5" src="../assets/twofirls.jpg" alt="model guy">
			
		</section>	

		<div id="footer">
			
			<p class="footer-text">ssstacked with love.<br>copyrights @2017 Ssstack Pub</p>
			
			<p class="footer-text">if something is wrong: webmaster@ssstack.net</p>
		</div>	

	</body>
	
	
	
</html>