/*this is the main style sheet
 */

* {
   margin:0;
   padding:0;
}
html,
body{
	background-color: #464646;
	font-family: 'Montserrat', sans-serif;
	

   height:100%;
}

/* \\\\\NAVIGATION CSS//////*/
#navigation{
	
	position: absolute;
	
	right: 5%;
	top: 5%;
}

#navigation ul{
	
	list-style: none;
	text-align: right;
	list-style-position: inside;
}

#navigation ul a{
	
	color: white;
	
	font-weight: 100;
	font-size: 15px;
	text-decoration: none;
	line-height: 2;

}

#navigation ul a:link , a:visited {
    text-decoration: none;
}


#navigation ul a:hover {
    text-decoration: underline;
}

#navigation ul a:active {
    text-decoration: underline;
}

#ssstack-logo{
		
	width: 100px;
 		
}




/* \\\\\Main Stack Page CSS///// */

.main-title{
	padding-top: 40px;
	font-size: 40px;
	text-align: center;
        
}

.main-subtitle{
	
	color: #BBBDBE;
	font-size: 12px;
	font-weight: 100;
	text-align: center
}


/* \\\\\Page Title CSS///// */

#title-section-main{
    
    color: white;
	height: 200px;
    padding-right: 40px;
    
}

#title-section{
	
	color: white;
	height: 200px;
    padding-left: 60px;
    
    
}
.return-button{
	
	margin-top: 20px;
	font-size: 50px;
	
}
.return-button a{
	
	color: white;
	text-decoration: none;
	
}

.hidden{
	
	visibility: hidden;
}

h1{ 
	
color: white;
 margin-top: 10px;
 font-size: 40px;
	
}

h2{
	margin-top: 8px;
	color: #BBBDBE;
	font-size: 20px;
	font-weight: 100;
	
}

h3{ 
	color: #BBBDBE;
	font-size: 12px;
	font-weight: 100;	
}

/*\\\\\\\\ CARD CSS /////////*/

#body-section{
	
	height: 100%;
	position: relative;
	
	
}

#stack-section{
    
    position: relative;
	margin: 40px auto;
	padding: 0;
/*    height: 400px;*/
    width: 600px;
}


.stack{

     list-style: none; 
	 height: 400px;
    width: 600px;
    
	perspective: 1000px;
    perspective-origin: 250% 250%;
		
}



.stack-item {
	
    position: absolute;
     height: 100%;
    width: 100%;
    background-color: white;
	border-radius: 5px;
    text-align: center;
    
    
    transition: all 0.5s;
  
}

/*
ul.stack :not(:first-child) {
    
    opacity: 0.9;
}
*/

.card1{
    
    transform: translate3d(0, 0, 40px);
    z-index: 4;
}

.card2{
    
    transform: translate3d(0, 0, 30px);
    z-index: 3;
    opacity: 0.9;
}

.card3{
    
    transform: translate3d(0, 0, 20px);
    z-index: 2;
    opacity: 0.7;
}

.card4{
    
    transform: translate3d(0, 0, 10px);
    z-index: 1;
    opacity: 0.5;
}



.text-hidden{
	
    
	display: none;
}

.button{

	margin: auto;
    
    
    width: 60px;
    height: 60px;
    font-size: 35px;
    color: rgba(70,70,70, 1);
    border: none;
    background: rgba(105, 109, 112, 0.9);
    border-radius: 50%;
}

.button-space{
     margin-right: 70%;
} 

.controls{
	
	position: absolute;
	top: 0px;
	margin: 140px auto;
    padding: 0px 100px;
	
	width: 100%;
	height: 60px;

}

.featured-img{
	margin:  45px 5px 10px;
	width: 300px;
	height: 400px;
}

.card-inside-image{
	position: absolute;
	height: 250px;
	width: 250px;
	object-fit: cover; 
	border-radius: 4px;
	/**box-shadow: 5px 10px 40px 2px rgba(0, 0, 0, 0.25);**/
	z-index: 0;
	
}

.play-button-lrg2{
	position: absolute;
	width: 100px;
	margin: 75px 75px;
	z-index: 1;
	
}






/*///other pages css\\\\*/

#about-body{
	
	height: 100%;
	overflow: auto;
}

.about-box-title{
	margin-left: 20%;
	margin-right: 20%;
	text-align: center
}


.about-box-subtitle{
	margin-left: 25%;
	margin-right: 25%;
	font-size: 20px;
}
.about-box-text{
	text-align: left;
	margin-left: 25%;
	margin-right: 25%;
	font-size: 20px;
	
}



.logo-large{
	
	text-align: center;
	width: 250px;
	position: relative;
	left: 18%;
	top: 10%;
	
	/*padding-left: 18%;*/
		
}



/*///INDEX PAGE\\\\\\\\*/

#sml-stack-section{
    
    position: relative;
	margin: 40px auto;
	padding: 0;
/*    height: 400px;*/
    width: 600px;
}


.sml-stack{

    list-style: none; 
    height: 133.33px;
    width: 200px;
    position: relative;
    
	perspective: 1000px;
    perspective-origin: 250% 250%;
    
    
    
		
}



.sml-stack-item {
	
    position: absolute;
     height: 100%;
    width: 100%;
    background-color: white;
	border-radius: 5px;
    text-align: center;
    
    
    transition: all 0.5s;
  
}

/*
ul.stack :not(:first-child) {
    
    opacity: 0.9;
}
*/

.sml-card1{
    
    transform: translate3d(0, 0, 40px);
    z-index: 4;
}

.sml-card2{
    
    transform: translate3d(0, 0, 30px);
    z-index: 3;
    opacity: 0.9;
}

.sml-card3{
    
    transform: translate3d(0, 0, 20px);
    z-index: 2;
    opacity: 0.7;
}

.sml-card4{
    
    transform: translate3d(0, 0, 10px);
    z-index: 1;
    opacity: 0.5;
}


#index-section{
	
	height: 185%;
}

.index-sort a{
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 500;
}

.index-sort a:hover{

    text-decoration: underline;
}

#index-posts{
	margin: 0% 9%;
	clear: left;
    padding: 40px;
	
}

.index-month-section{
	
	clear: left;
}

.index-h1{
	
	font-weight: 300;
	
}
.index-h2{
	
	color: white;
	font-size: 25px;
	margin-bottom: 40px;
}

.index-h3{
    
    font-size: 15px;
	font-weight: 400;
	margin-top: 20px;
    color: white;
    margin-bottom: 10px;
	
}

.index-h3-bottom{
    
    margin-top:2px;
    font-weight: 700;
    
}

.index-h3-side{
    font-weight: 100;
    margin-left: 10px;
    font-style: italic;
    font-size: 10px;
    color: #BBBDBE;
}


.index-bundle{
	
	display: block;
	margin-bottom: 100px;
}

.index-icon-bundle{

        
    float: left;
	width: 120px;
	height: 120px;
	margin-right: 20px;

}

.play-button{
	position: absolute;
	width: 50px;
	margin: 35px 35px;
	z-index: 1;
}

.podcast-icon{
	
	position: absolute;
	height: 120px;
	width: 120px;
	object-fit: cover; 
	border-radius: 4px;
	box-shadow: 5px 10px 40px 2px rgba(0, 0, 0, 0.25);
	z-index: 0;
	/*position: relative;*/
}

#index-post-col1{
	float: left;
    width: 220px;
    padding: 0 30px;
	
}

#index-post-col2{
	float: left;
    width: 220px;
    padding: 0 30px;
	
}

#index-post-col3{
	
	float: left;
    width: 220px;
    padding: 0 30px;
	
}


/* ////PODCAST\\\\\*/
#podcast-section{
	
	height: 185%;
}

#featured-section{
	height: 400px;
	margin: 0% 9%;
	margin-bottom: 20px;
}



#podcast-posts{
	margin: 0% 9%;
	clear: left;
	
}

.month-section{
	
	clear: left;
}

.podcast-h1{
	
	font-weight: 300;
	
}
.podcast-h2{
	
	color: white;
	font-size: 25px;
	margin-bottom: 20px;
}

.podcast-h3{
	font-size: 30;
	font-weight: 100;
	margin-top: 30px;
	
}

.podcast-video-featured{
	
	width: 600px;
	height: 400px;
	
	/*
	float: left;
	clear: left;*/
}

.play-button-lrg{
	position: absolute;
	width: 100px;
	margin: 100px 200px;
	z-index: 1;
	
}

.featured-thumbnail{
	position: absolute;
	height: 300px;
	width: 485px;
	object-fit: cover; 
	border-radius: 4px;
	box-shadow: 5px 10px 40px 2px rgba(0, 0, 0, 0.25);
	z-index: 0;
	
}

.featured-title-and-description{
	
	float: left;
	width: 280px;
	margin-right: 80px;
}


.podcast-bundle{
	
	display: block;
	margin-bottom: 130px;
}

.icon-bundle{

        
    float: left;
	width: 120px;
	height: 120px;
	margin-right: 20px;

}

.play-button{
	position: absolute;
	width: 50px;
	margin: 35px 35px;
	z-index: 1;
}

.podcast-icon{
	
	position: absolute;
	height: 120px;
	width: 120px;
	object-fit: cover; 
	border-radius: 4px;
	box-shadow: 5px 10px 40px 2px rgba(0, 0, 0, 0.25);
	z-index: 0;
	/*position: relative;*/
}

#podcast-post-col1{
	float: left;
    width: 220px;
    padding: 0 30px;
	
}

#podcast-post-col2{
	float: left;
    width: 220px;
    padding: 0 30px;
	
}

#podcast-post-col3{
	
	float: left;
    width: 220px;
    padding: 0 30px;
	
}



/*\\\\ Profile Page ////*/

#profile-card-section{
	
	height: 130%;
	overflow: auto;
    position: relative;
	
}

#sing-profile-section{
	
	height: 80%;
	
}

.profile-blurb{
	
	float: left;
	margin-left: 80px;
	width: 450px;
	
	margin-right: 100px;
	
	color: white;
	font-weight: 200;
	clear: both;
}

.lrg-profile-card{
	
	position: static;
	transform: scale(1.5);
	margin-right: 0px;
	
	
	
}

.profile-img-card{
	
	height: 310px;
	width: 250px;
	object-fit: cover; 
	border-radius: 5px;
	box-shadow: 5px 10px 40px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	

}

.p-img-card1{
	top: 50px;
	left: 120px;
	z-index: 0;
}

.p-img-card2{
	
	top: 300px;
	left: 40px;
	z-index: 4;
}

.p-img-card3{
	
	top: 175px;
	left: 10px;
	z-index: 6;
}

.p-img-card4{
	
	top: 60px;
	left: 30px;
	z-index: 5;
}

.p-img-card5{
	
	top: 250px;
	left: 5px;
	z-index: 6;
}




#footer{
	
	position:relative;
	padding-top: 60px;
	bottom: 0;
	width: 100%;
	height: 20%;
}


.footer-text{
	
	color: #8E8E8E;
	font-size: 12px;
	text-align: center
	
	
}


@media Screen and (max-width: 1024px){
    
    #index-section {
    height: 250%;
    }
    
    #index-posts {
    margin: 0% 8%;
    clear: left;
    padding: 40px 10px;
    }
    
    .controls {
    position: absolute;
    top: 0px;
    margin: 140px auto;
    padding: 0px 70px;
    width: 100%;
    height: 60px;}
    
     .button-space{
        margin-right: 700px;
    }
    
}


/* stylesheet considerations for mobile*/

/* ipad 768 x 1024*/
/* mobileSm 320 X 568*/
/* mobileL 425 X 497*/
/* laptopSm 1024w */

/*
@media Screen and (min-width: 760px){
	
	
}
*/

/*
-ms-transition: 1s ease-in;/*microsoft & ie 
	-mz-transition: 1s ease-in;/*mozilla firefox
	-o-transition: 1s ease-in; /*targets opera
	-webkit-transition: 1s ease-in; /*targets chrome & safari
	transition: 10s ease-in;

*/